{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#470a4e",
        "activityBar.activeBorder": "#71670e",
        "activityBar.background": "#470a4e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#71670e",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#1e0421",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#470a4e",
        "titleBar.activeBackground": "#1e0421",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1e042199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1e0421"
}